<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        *{
    font-family: 'poppins', sans-serif;
}
h2{
    text-align: center;
}

.box{
    padding: 5px;
    width: 190px;
    margin: auto;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid rgb(138, 133, 133);
    
}

.main{
    margin: auto;
    width: 300px;
    height: 400px;
    display: flex;
    align-items: center;
    background-color: white;
    justify-content: center;
}

.submit{
    background-color: #65ca62;
    padding: 5px;
    width: 80%;
    margin: 8px;
    border-radius: 5px;
    /* border: none; */
    border: 1px solid rgb(138, 133, 133);

    margin-left: 12%;
}
    </style>
</head>
<body>
    <h1>This is home page</h1>
    <a href="login.html"><button>Logout</button></a>
    <div class="main" >
        <form action="/user_data" method="POST">
            <input type="text" class="box" name="name" id="name" placeholder="chandan" required><br>
            <input type="number" class="box" name="age" id="age" placeholder="age" required><br>
            <input type="email" class="box" name="email" id="email" placeholder="email" required><br>
            <input type="tel" class="box" name="phone" id="phone" placeholder="mobile" required><br>
            <input type="text" class="box" name="gender" id="gender" placeholder="gender" required><br>
            <input type="password" class="box" name="password" id="password" placeholder="password" required><br>
            <input type="submit" class="submit" value="Submit" title="Click the button 👆">
        </form>
    </div>

</body>
</html>