<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div class="container">
        <h2>Regrestation Form</h2>
            <div class="main" >
                <form action="/sign_up" method="POST">
                    <input type="text" class="box" name="name" id="name" placeholder="chandan" required><br>
                    <input type="number" class="box" name="age" id="age" placeholder="age" required><br>
                    <input type="email" class="box" name="email" id="email" placeholder="email" required><br>
                    <input type="tel" class="box" name="phone" id="phone" placeholder="mobile" required><br>
                    <input type="text" class="box" name="gender" id="gender" placeholder="gender" required><br>
                    <input type="password" class="box" name="password" id="password" placeholder="password" required><br>
                    <input type="submit" class="submit" value="Submit" title="Click the button 👆">
                </form>
            </div>
    </div>
</body>
</html>